<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List</title>
  </head>
  <body>
    <a href="./index.html"><button>Go back</button></a>
      <ol type="I">
        <li>List Item 1</li>
          <ol type="a">
            <li>Nested Item 1.1</li>
            <li>Nested item 1.2</li>
          </ol>
            <li>List Item 2</li>
            <ol>
              <li>Nested Item 2.1</li>
              <li>Nested Item 2.2</li>
                <ul>
                  <li>Nested Item 2.2.1</li>
                  <li>Nested Item 2.2.2</li>
                  <ul>
                    <li>Nested Item 2.2.2.1</li>
                    <li>Nested Item 2.2.2.2</li>
                  </ul>
                  <li>Nested Item 2.2.3</li>
                </ul>
                <li>Nested Item 2.3</li>
              </ol>
              <li>List Item 3</li>
              <ul>
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.2</li>
                <li>Nested Item 3.3</li>
            </ul>
    </ol>
  </body>
</html>
