<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Success</title>
     <a href="./index.html"><button>Go back</button></a>
  <br>
  <br>
    <form action="index.html" method="post">

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" placeholder="Should contain ...@gmail.com" required pattern=".+@gmail.com">
  <br>
  <br>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required pattern="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])[a-zA-Z0-9]{8,12}$">
  <br>
  <br>
      <button type="submit" name="button">Login</button>

    </form>
  </head>
  <body>
  </body>
</html>
