<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Create User</title>
  </head>
  <body>
      <a href="./index.html"><button>Back</button></a>
      <br>
      <br>
<form action="index.html" method="get">

  <label for="firstName">First Name:</label>
  <input type="text" name="firstName" id="firstName" placeholder="Enter your first name" minlength="5" required>
<br>
<br>
  <label for="lastName">Last Name:</label>
  <input type="text" name="lastName" id="lastName" placeholder="Enter your last name" maxlength="10" required>
<br>
<br>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email" placeholder="Should contain ...@gmail.com" required pattern=".+@gmail.com">
<br>
<br>
  <label for="phone">Mobile:</label>
  <input type="tel" name="phone" id="phone" placeholder="Only 12 digits are allowed" maxlength="13" required pattern="\+355[0-9]{9}">
<br>
<br>
  <label for="gender">Gender:</label>
  <input type="radio" name="gender" value="m" required>Male
  <input type="radio" name="gender" value="f" required>Female
<br>
<br>
  <label for="dateOfBirth">Date Of Birth:</label>
  <input type="date" name="dateOfBirth" id="dateOfBirth" required max="2004-12-01">
<br>
<br>
  <label for="address">Address: </label>
  <textarea rows="4" cols="30" name="address" required></textarea>
  <!-- HTML5 <textarea> element does not support the pattern attribute. -->
<br>
<br>
  <label for="city">City:</label>
  <input type="text" name="city" id="city" required>
<br>
<br>
  <label for="areaPin">Area PIN:</label>
  <input type="number" name="areaPin" id="areaPin" required>
<br>
<br>
  <label for="state">State:</label>
  <input type="text" name="state" id="state" required>
<br>
<br>
  <label for="qualification">Qualification:</label>
  <select id="qualification" name="qualification" required>
    <option value=""></option>
    <option value="High School">High School</option>
    <option value="Bachelor">Bachelor</option>
    <option value="Master">Master</option>
    </select>
<br>
<br>
  <label for="specialization">Specialization:</label>
  <input type="checkbox" name="specialization[]" value="cScience">Computer Science
  <br>
  <input type="checkbox" name="specialization[]" value="it">Information Technology
  <br>
  <input type="checkbox" name="specialization[]" value="cArchitecture">Computer Architecture
  <br>
  <input type="checkbox" name="specialization[]" value="tCommunication">Tele Communication
<br>
<br>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password" required pattern="^(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])[a-zA-Z0-9]{8,12}$">
<br>
<br>
  <button type="submit" name="button">Sign Up</button>
<br>
<br>
</form>
<p>Have already an account? </p> <a href="./login.html"><button>Login</button></a>
  </body>
</html>
